# micro-service-template

./: README.md  pom.xml
api/: pom.xml
base/: pom.xml
base/src/main/java/dijkspicy/ms/base/: BaseConfig.java  BaseHandler.java  BaseResources.java  Returnable.java  Timer.java  XXXException.java
base/src/main/java/dijkspicy/ms/base/errors/: BadRequestException.java  InternalServerException.java  SystemServerException.java
base/src/test/java/dijkspicy/ms/base/: BaseHandlerTest.java  XXXAbstractResponse.java  XXXResponse.java
client/: pom.xml
cloudsop-service/: pom.xml
cloudsop-service/src/main/java/com/huawei/bsp/common/: HttpContext.java
cloudsop-service/src/main/java/com/huawei/bsp/roa/common/: HttpContext.java
cloudsop-service/src/main/java/com/huawei/cloudsop/common/: HttpContext.java
cloudsop-service/src/main/java/com/huawei/cloudsop/xxx/common/: Returnable.java  Timer.java  XXXException.java  XXXResponse.java
cloudsop-service/src/main/java/com/huawei/cloudsop/xxx/dispatch/: BaseHandler.java
cloudsop-service/src/test/resources/: log4j.properties
deployment/: pom.xml
release/: pom.xml
server/: pom.xml
server/src/main/data/: model.json  order-stream-table.json
server/src/main/java/dijkspicy/ms/server/: Application.java
server/src/main/java/dijkspicy/ms/server/common/: BaseConfig.java  BaseResources.java  BeanHelper.java  If.java  IfThen.java  JsonSerializer.java  Timer.java
server/src/main/java/dijkspicy/ms/server/common/errors/: BadRequestException.java  InternalServerException.java
server/src/main/java/dijkspicy/ms/server/dao/: DAOException.java  XXDAO.java
server/src/main/java/dijkspicy/ms/server/dao/impl/: BaseDAOImpl.java  XXDAOCacheImpl.java  XXDAOImpl.java
server/src/main/java/dijkspicy/ms/server/dao/mapper/: XXMapper.java
server/src/main/java/dijkspicy/ms/server/dispatch/: BaseHandler.java  HttpContext.java  Returnable.java  ServiceException.java  ServiceResponse.java
server/src/main/java/dijkspicy/ms/server/dispatch/connector/: CalciteConnector.java  Connector.java  ConnectorException.java  ConnectorHandler.java
server/src/main/java/dijkspicy/ms/server/dispatch/connector/csv/: CsvEnumerator.java  CsvFieldType.java  CsvFilterableTable.java  CsvProjectTableScanRule.java  CsvScannableTable.java  CsvSchema.java  CsvSchemaFactory.java  CsvStreamReader.java  CsvStreamScannableTable.java  CsvStreamTableFactory.java  CsvTable.java  CsvTableFactory.java  CsvTableScan.java  CsvTranslatableTable.java  JsonEnumerator.java  JsonTable.java
server/src/main/java/dijkspicy/ms/server/dispatch/dao/: DAOHandler.java
server/src/main/java/dijkspicy/ms/server/dispatch/proxy/: ProxyHandler.java
server/src/main/java/dijkspicy/ms/server/impl/: ConnectorController.java  DAOController.java  ProxyController.java
server/src/main/java/dijkspicy/ms/server/persistence/: DAO.java  DAOException.java  XXDAO.java
server/src/main/java/dijkspicy/ms/server/persistence/impl/: BaseDAOImpl.java  XXDAOCacheImpl.java  XXDAOImpl.java
server/src/main/java/dijkspicy/ms/server/persistence/mapper/: XXMapper.java
server/src/main/java/dijkspicy/ms/server/proxy/: Proxy.java  ProxyException.java  XXProxy.java
server/src/main/java/dijkspicy/ms/server/proxy/http/: AuthSchemesEnum.java  CipherManager.java  CredentialConfig.java  EasyRestful.java  EnvCertificateManager.java  EnvInfo.java  Environment.java  EnvironmentConfig.java  HostnameVerifierEnum.java  HostnameVerifiersEnum.java  HttpClientFactory.java  HttpInvoker.java  HttpInvokerEnvironment.java  KeyStoreConfig.java  RemoteEnvironment.java  Restful.java  RestfulClient.java  RestfulClientFactory.java  TrustStoreConfig.java
server/src/main/java/dijkspicy/ms/server/proxy/impl/: XXProxyImpl.java
server/src/main/java/dijkspicy/ms/server/proxy/linux/: LocalFile.java  Remote.java  SFTPProxy.java  SSHProxy.java  StringSerializer.java  Transfer.java  TransferAction.java
server/src/main/java/dijkspicy/ms/server/proxy/restful/: AuthSchemes.java  AutoSyncSSLClientBuilder.java  CipherManager.java  EasyRestful.java  EasyRestfulAutoSafeClientBuilder.java  EasyRestfulClient.java  EasyRestfulClientBuilder.java  EasyRestfulSafeClientBuilder.java  HostnameVerifiers.java  RestfulException.java  SSLClientBuilder.java  SimpleClientBuilder.java
server/src/main/java/dijkspicy/queeng/server/: Application.java
server/src/main/java/dijkspicy/queeng/server/common/: BaseConfig.java  BaseConfigHolder.java  BaseResources.java  BaseResourcesHolder.java  BeanHelper.java  If.java  IfThen.java  JsonSerializer.java  OptionalCollection.java  OptionalString.java  Timer.java  WhenDo.java
server/src/main/java/dijkspicy/queeng/server/dispatch/: BaseHandler.java  HttpContext.java  Returnable.java  ServiceException.java  ServiceResponse.java
server/src/main/java/dijkspicy/queeng/server/dispatch/connector/: Connector.java  ConnectorAQLService.java  ConnectorHandler.java  ConnectorTestHandler.java
server/src/main/java/dijkspicy/queeng/server/impl/: ConnectorController.java
server/src/main/java/dijkspicy/queeng/server/proxy/: Proxy.java  ProxyException.java
server/src/main/java/dijkspicy/queeng/server/proxy/http/: AuthSchemesEnum.java  CipherManager.java  HostnameVerifierEnum.java  HttpInvoker.java  HttpInvokerEnvironment.java  HttpMethod.java
server/src/main/java/dijkspicy/queeng/server/proxy/linux/: LocalFile.java  Remote.java  SFTPProxy.java  SSHProxy.java  StringSerializer.java  Transfer.java  TransferAction.java
server/src/main/resources/: application.properties
server/src/test/java/dijkspicy/ms/server/: ApplicationTest.java
server/src/test/java/dijkspicy/ms/server/common/: IfTest.java
server/src/test/java/dijkspicy/ms/server/dao/: XXDAOTest.java
server/src/test/java/dijkspicy/ms/server/dispatch/: ReturnableTest.java
server/src/test/java/dijkspicy/ms/server/impl/: ConnectorControllerTest.java
server/src/test/java/dijkspicy/ms/server/persistence/: XXDAOTest.java
server/src/test/java/dijkspicy/ms/server/proxy/: ProxyTest.java
server/src/test/java/dijkspicy/queeng/server/common/: IfTest.java
test/: pom.xml
(+9 files in other folders)
